[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Debug]
Pos=223,77
Size=929,515
Collapsed=0

[Window][0x7F8A6D4B2E01F3C9]
Pos=0,0
Size=1680,945
Collapsed=0

[Window][TestBg]
Pos=561,271
Size=256,192
Collapsed=0

[Window][Test]
Pos=155,95
Size=896,512
Collapsed=0

[Window][- ImGui ProFx -]
Pos=167,97
Size=896,512
Collapsed=0

[Window][MAIN]
Pos=19,76
Size=360,720
Collapsed=0

[Window][FX1]
Pos=345,558
Size=768,384
Collapsed=0

[Window][Settings]
Pos=715,598
Size=511,255
Collapsed=0

[Window][ABOUT]
Pos=517,288
Size=680,380
Collapsed=0

[Window][WindowT]
Pos=664,290
Size=349,199
Collapsed=0

[Window][ImProFx Demo [v1.0.0]]
Pos=20,41
Size=360,720
Collapsed=0

[Window][Login]
Pos=442,20
Size=895,511
Collapsed=0

[Window][]
Pos=915,153
Size=200,80
Collapsed=0

[Window][FrameworkState]
Pos=427,521
Size=511,319
Collapsed=0

[Window][TestSun]
Pos=256,71
Size=1280,720
Collapsed=0

[Window][MAIN PANEL]
Pos=29,44
Size=256,384
Collapsed=0

[Window][ImProFx 1.1.0A]
Pos=312,78
Size=1343,755
Collapsed=0

