[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][0x7F8A6D4B2E01F3C9]
Pos=0,0
Size=1680,945
Collapsed=0

[Window][2.0 TEST]
Pos=0,0
Size=1680,945
Collapsed=0

[Window][> Framework ImGui Debug]
Pos=1305,29
Size=350,400
Collapsed=0

[Window][> ImProFx Log 32 Lines]
Pos=89,51
Size=820,768
Collapsed=0

[Window][> ImProFx Log 33 Lines]
Pos=22,174
Size=820,768
Collapsed=0

[Window][> ImProFx Log 34 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 35 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 36 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 37 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 38 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 39 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 40 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 41 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 42 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 43 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 44 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 45 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 46 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 47 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 48 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 49 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 50 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 51 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 52 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 53 Lines]
Pos=137,-2
Size=820,768
Collapsed=0

[Window][> ImProFx Log 54 Lines]
Pos=830,75
Size=820,768
Collapsed=0

[Window][> ImProFx Log 72 Lines]
Pos=265,78
Size=820,768
Collapsed=0

[Window][> ImProFx Log 73 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 74 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> Framework20 ImGui Debug]
Pos=1201,107
Size=350,400
Collapsed=0

[Window][> ImProFx Log 2 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 12 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 8 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 10 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 100 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 11 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 21 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 211 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 7 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 128 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 127 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 126 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 125 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 124 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 122 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 121 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 120 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][> ImProFx Log 119 Lines]
Pos=60,60
Size=820,768
Collapsed=0

[Window][particle]
Pos=46,462
Size=279,399
Collapsed=0

[Window][2.0 ALPHA]
Pos=0,0
Size=1680,945
Collapsed=0

[Window][Settings]
Pos=128,157
Size=254,286
Collapsed=0

[Window][About]
Pos=130,335
Size=255,389
Collapsed=0

[Window][Architecture]
Pos=132,250
Size=245,268
Collapsed=0

